* {
  font-family: 'Roboto', sans-serif;
}

.header {
  position: relative;
  height: 51px;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 51px;
  background-color: #212121;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 70px;
  margin: 0;
  list-style-type: none;
}

nav .menu-link {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
}

nav .menu-item {
  border-right: 2px dotted black;
  padding-right: 32px;
}

nav .menu-item:last-child {
  border-right: none;
}

.hamburger {
  display: none;
}

.subheader {
  position: absolute;
  top: 51px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}

.subheader img {
  margin-top: 16px;
  max-width: 100%;
}

.subheader .offical {
  margin-top: 3px;
  font-size: 13px;
  font-weight: 100;
  color: #ffffff;
}

.subheader .text {
  margin-top: 23px;
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
}

.subheader .number {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 24px;
  text-decoration: none;
}

.subheader .btn {
  margin-top: 16px;
  width: 178px;
  height: 52px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  -webkit-box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
          box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  border-radius: 4px;
}

.promo {
  padding: 151px 0 132px;
  text-align: center;
  height: 799px;
  background: url(../img/Background-1.jpg) center center/cover no-repeat;
}

.promo .promo-title {
  margin: 0;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.promo .promo-subtitle {
  margin: 22px 0 0;
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.promo .promo-text {
  margin-top: 23px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}

.promo .btn {
  margin-top: 115px;
  width: 265px;
  height: 69px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  -webkit-box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11);
          box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11);
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.advantages {
  padding: 71px 0 68px;
  min-height: 876px;
}

.advantages .radius {
  margin: 63px 26px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}

.advantages-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-info {
  margin: 0px auto;
  width: 112px;
  height: 24px;
  background-color: #000000;
  text-align: center;
  line-height: 24px;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
}

.title {
  text-align: center;
  font-size: 38px;
  margin-top: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.sub-title {
  font-size: 17px;
  font-weight: 400;
  color: #222222;
  text-align: center;
}

.sub-title .eight-reason {
  margin-top: 5px;
}

.sub-title .eight-reason .text-block {
  margin-top: 35px;
  width: 343px;
  max-width: 100%;
}

.sub-title .eight-reason .text-block .sub-title {
  font-size: 17px;
  font-weight: 400;
  color: #1eacc7;
}

.sub-title .eight-reason .text-block .advantages-text {
  font-size: 15px;
  font-weight: 300;
  color: #202020;
  line-height: 21px;
}

.opportunities {
  min-height: 864px;
  background: url(../img/background-white.jpg) center center/cover no-repeat;
  padding: 48px 0 80px;
}

.opportunities .row {
  margin-top: 32px;
}

.opportunities .box {
  width: 320px;
  height: 280px;
  padding: 92px 0 0;
  position: relative;
  max-width: 100%;
}

.opportunities .box-1 {
  background: url(../img/display-1.jpg) center center/cover no-repeat;
}

.opportunities .box-2 {
  background: url(../img/display-2.jpg) center center/cover no-repeat;
}

.opportunities .box-3 {
  background: url(../img/display-3.jpg) center center/cover no-repeat;
}

.opportunities .box-4 {
  background: url(../img/display-4.jpg) center center/cover no-repeat;
}

.opportunities .box-5 {
  background: url(../img/display-5.jpg) center center/cover no-repeat;
}

.opportunities .box-6 {
  background: url(../img/display-6.jpg) center center/cover no-repeat;
}

.opportunities .box-text {
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.opportunities .box-radius {
  position: absolute;
  bottom: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  width: 26px;
  height: 26px;
  background-color: #000000;
  border-radius: 100%;
  cursor: pointer;
}

.opportunities .box-radius::before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 14px;
  -webkit-transition: .4s all;
  transition: .4s all;
  background-color: #1eacc7;
}

.opportunities .box-radius::after {
  content: '';
  display: block;
  position: absolute;
  left: 27%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.opportunities .box-radius:hover::before, .opportunities .box-radius:hover::after {
  background-color: #ff5656;
}

.uberx {
  height: 499px;
  background-color: #070716;
  padding: 65px 0 0;
  position: relative;
}

.uberx .car {
  position: absolute;
  top: 232px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.uberx-duo {
  min-height: 397px;
  padding: 217px 0 138px;
  background: url(../img/background-white.jpg) center center/cover no-repeat;
}

.uberx-duo .text {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  color: #222222;
  text-align: center;
}

.title-white .block-info {
  background-color: #ffffff;
  color: #070716;
  font-size: 12px;
  font-weight: 500;
}

.title-white .title {
  color: #ffffff;
}

.title-white .sub-title {
  color: #ffffff;
}

.requirement {
  min-height: 919px;
  padding: 68px 0 54px;
}

.requirement-box {
  margin: 33px;
  max-width: 476px;
}

.requirement-title {
  font-size: 22px;
  font-weight: 400;
  color: #1eacc7;
}

.requirement-item {
  font-size: 17px;
  font-weight: 300;
  color: #222222;
  list-style-type: none;
  position: relative;
  line-height: 30px;
}

.requirement-item:before {
  content: '';
  display: block;
  width: 21px;
  height: 20px;
  background: url(../img/icon/icon-blue.png) center center/cover no-repeat;
  position: absolute;
  left: -32px;
  top: 7px;
}

.requirement .text {
  font-size: 17px;
  font-weight: 300;
  color: #1eacc7;
}

.requirement .warning .requirement-title {
  color: #ff5656;
}

.requirement .warning .requirement-item:before {
  background: url(../img/icon/icon-red.png) center center/cover no-repeat;
}

.world {
  padding: 49px 0;
  height: 717px;
  background: url(../img/background-2.jpg) center center/cover no-repeat;
}

.world .text {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
  text-align: center;
  margin-top: 486px;
}

footer {
  min-height: 148px;
  padding: 14px 0 31px;
  position: relative;
}

footer .line {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 14px auto;
}

footer .link {
  text-align: center;
  margin-top: 34px;
}

footer .link .title-link {
  margin-right: 46px;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  color: #070716;
  text-decoration: none;
}

footer .sub-title-link {
  margin-top: 10px;
  text-align: center;
}

footer .sub-title-link a {
  margin-right: 21px;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
  text-decoration: none;
}

footer h2.lang {
  margin: 0;
  text-align: center;
  margin-top: 19px;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
}

footer .shops {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  right: 23px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 51px;
  left: 23px;
}

footer .social-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 9px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #070716;
}

footer .social-item a {
  color: white;
  text-decoration: none;
}

.the-end {
  height: 8px;
  background-color: #070716;
}

.xs-visible {
  display: none;
}

.xs-hiden {
  display: block;
}

.text-visible {
  display: none;
}

@media (max-width: 1200px) {
  nav .menu-item {
    padding-right: 17px;
  }
  nav .menu-link {
    font-size: 13px;
  }
  .subheader .btn {
    margin-top: 18px;
    max-width: 100%;
  }
  .promo h1.promo-title {
    font-size: 55px;
  }
  .advantages-block {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .advantages .eight-reason .text-block {
    width: 290px;
  }
}

@media (max-width: 991px) {
  nav .menu-item {
    padding-right: 10px;
  }
  nav .menu-link {
    font-size: 10px;
  }
  .subheader .offical {
    font-size: 12px;
  }
  .subheader .number {
    font-size: 20px;
  }
  .promo h1.promo-title {
    font-size: 41px;
  }
  .promo .promo-subtitle {
    font-size: 33px;
  }
  .advantages .eight-reason .text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 15px;
    width: 375px;
  }
  .advantages-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px auto;
  }
  .advantages .radius {
    margin: 1px auto;
  }
  .uberx .car {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .uberx .car img {
    max-width: 720px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  footer .shops {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@media (max-width: 767px) {
  nav {
    position: fixed;
  }
  nav .menu {
    padding: 0;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  nav .menu-active {
    left: 0;
  }
  nav .menu-item {
    margin-top: 10px;
    border: none;
    text-align: center;
  }
  nav .menu-link {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 28px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    margin-bottom: 2px;
    background-color: #fff;
    height: 2px;
    width: 100%;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .hamburger-active span {
    margin-bottom: -2px;
  }
  .hamburger-active span:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
            transform: translateY(3px) rotate(-45deg);
  }
  .hamburger-active span:nth-child(2) {
    display: none;
  }
  .hamburger-active span:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
            transform: translateY(3px) rotate(45deg);
  }
  .xs-hiden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader .btn {
    display: block;
    margin-top: 6px;
    width: 116px;
    height: 28px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    margin: 6px auto 0;
  }
  .subheader .number {
    font-size: 14px;
    margin: 11px 0 0;
    text-align: center;
  }
  .promo h1.promo-title {
    font-size: 37px;
  }
  .promo .promo-subtitle {
    font-size: 23px;
  }
  .box {
    margin: 15px auto;
  }
  .uberx-duo {
    padding: 117px 80px;
  }
  .uberx .car {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 282px;
  }
  .uberx .car img {
    width: 490px;
  }
  footer {
    padding-bottom: 110px;
  }
  footer .social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 179px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .shops {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 223px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .shops img {
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  nav {
    height: 30px;
    padding: 10px;
  }
  .hamburger {
    width: 20px;
    height: 9px;
    right: 10px;
  }
  .subheader {
    height: 60px;
    padding-left: 15px;
    top: 30px;
  }
  .subheader .offical {
    display: none;
  }
  .subheader img {
    width: 130px;
    margin: 22px 0 0;
  }
  .subheader .number {
    font-size: 12px;
    line-height: 8px;
    font-weight: 400;
    margin-top: 11px;
  }
  .subheader .btn {
    margin-top: 6px;
  }
  .promo {
    height: 400px;
    padding: 113px 0 32px;
  }
  .promo h1.promo-title {
    font-size: 30px;
    line-height: 1.2;
  }
  .promo-subtitle {
    font-size: 20px;
  }
  .promo-text {
    display: none;
  }
  .promo .btn {
    width: 216px;
    height: 56px;
    margin-top: 69px;
  }
  .title {
    font-size: 16px;
  }
  .opportunities {
    min-height: 1884px;
    padding-bottom: 43px;
  }
  .uberx {
    height: 390px;
    padding: 25px 0 33px;
  }
  .uberx .title-white .title, .uberx .title-white .sub-title {
    display: none;
  }
  .uberx .car {
    top: 94px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .uberx .car img {
    width: 300px;
    height: 190px;
  }
  .uberx-duo {
    display: none;
  }
  .text-visible {
    display: block;
    margin-top: 248px;
    text-align: center;
    color: #fff;
  }
  footer .social {
    top: 219px;
  }
  footer .shops {
    top: 259px;
    left: 50%;
    -webkit-transform: translateX(-80%);
            transform: translateX(-80%);
  }
  footer .shops img {
    margin-right: 5px;
  }
  footer .shops img:last-child {
    margin-right: 0;
  }
}
/*# sourceMappingURL=style.min.css.map */